;KEY Define like EMacs for IBM PC/AT
;
times		^U
meta		ESC
extend		^X
emacscdel	0x7f
insertmode	META ^I
left		0x2
right		^F
sdelete		DELETE
sdelete		0x113
macroexec	^L
macronum	EXTEND L
runshell	EXTEND !
home		META !
compile		META ^[
macrostart	EXTEND (
linsert		^J
macroend	EXTEND )
up		^P
down		^N
ppage		^V
mpage		META V
linejmp		META J
undo		EXTEND U
exit		^Z
quit		EXTEND ^E
quit		EXTEND C
quit		EXTEND ^C
pword		META F
mword		META B
lword		META L
uword		META U
endline		^E
begline		^A
emacsnewl	^M
rightcut	^K
leftcut		^D
nexterr		EXTEND E
ldelete		^O
paste		^Y
fileend		META >
filetop		META <
psearch		^S
msearch		^R
qreplace	META R
killbuffer	EXTEND K
search		EXTEND I
reflesh		EXTEND R
redisplay	EXTEND Q
setfile		EXTEND V
viewfile	EXTEND ^V
save		EXTEND S
save		EXTEND ^S
help		META ?
writefile	EXTEND W
fnamechage	FUNC3
fnamechage	META N
markset		EXTEND .
markset		META .
cut		^W
copy		META W
mark		EXTEND ^X
buffernum	EXTEND B
nextbuf		EXTEND X
setwindow	EXTEND 2
setpara		META I
closewindow	EXTEND 1
window		EXTEND N
readonly	EXTEND P
digit		EXTEND H
inputval	META H
Ccompile	gcc -c %s
tabset0		4
CrossAsm	xasm %s
tabset1		9
RegidentAsm	ml -Zs -Zm %s
tabset2		8
tabset7		8
backup		OFF
