# -------------------------------------------------
#
#     Makefile for Linux
#
# -------------------------------------------------
CC = cc
CFLAGS = -DUNIX -DLINUX
# -DDBG
LFLAGS =
FILES= main.o xout.o display.o mem.o funckey.o \
	function.o ismachin.o jmptbl.o key.o scan.o search.o \
	strlib.o update.o sysV.o

NEFILES= main vram display mem funckey function ismachin jmptbl \
	key scan search strlib update sysV.o

LIB = -lcurses

EXECDIR = /usr/local/bin

OBJS= n

all:	$(OBJS)

install:	$(OBJS)
	cp $(OBJS) $(EXECDIR)

src:
	lha e srced.lzh

obj:
	lha e pacobj.lzh

clean:
	rm -f core *.o *.bak #*#

del:
	lha u srced.lzh *.h *.c Makefile
	rm *.h
	rm *.c
	rm *.o
	rm *.bak

$(OBJS): $(FILES)
	$(CC) -o $(OBJS) $(LFLAGS) $(FILES) $(LIB)

main.o:	main.c ed.h Makefile
display.o:	display.c ed.h
funckey.o:	funckey.c ed.h
function.o:	function.c ed.h
ismachin.o:	ismachin.c
jmptbl.o:	jmptbl.c ed.h
key.o:		key.c ed.h
mem.o:		mem.c ed.h
update.o:	update.c ed.h
scan.o:		scan.c ed.h
search.o:	search.c ed.h
strlib.o:	strlib.c
sysV.o:		sysV.c 
	$(CC) -DUNIX -DLINUX -c -I/usr/include/ncurses sysV.c
xout.o:		xout.c
